사이트명 : GC녹십자아이메드

			폰트사이즈/라인헤이트/굵기/색상
			안적은거는 디폴트값임

디폴트값 12px/18px	#333

--------------------------------------------------------------------------

진료
검진
예약
안내			22px/22px / 엑스트라bold

회원가입			12px/ #808080
로그인
(개인회원/기업회원)


-------------------------------------------------------------------------------

아이메드 강남센터가 마제스타시티1에서 새 옷을 입었습니다.	#fff 
자세히보기

-------------------------------------------------------------------------------

검색어를 입력해주세요	16px / #666666
#건강검진		#808080 
#검진주의사항
#오시는 길
#증명서 발급안내


(배너전체링크)
1 / 5			16px 숫자엑스트라bold
			       / -> 기본


-------------------------------------------------------------------------------

검진예약				18px/bold/#fff
검진결과
문진작성
위치안내


-------------------------------------------------------------------------------


아이메드안내		18px/18px/ bold

아이메드 소개 및 센터, 장비안내		
아이메드 히스토리
아이메드 사회공헌
아이메드 자주하는질문

-------------------------------------------------------------------------------


의료진소개		18px/18px/ bold/#fff

검진/진료 담당 의료진을 소개합니다
의료진 검색 바로가기 	                       #fff

의료진감사의편지		18px/18px/ bold/#fff

아이메드를 이용하신 고객님들께서
의료진에게 보내는 감사의 편지입니다 	          #fff

-------------------------------------------------------------------------------


의학칼럼 및 알림		26px/26px/ bold / ##fff

심장초음파 검사는 언제 하나요?
(GC녹십자아이메드 | 부원장 고재국)	#fff

미래의 건강검진은 어떻게 될까?
(GC녹십자아이메드 | 원장 김상만)	#fff

녹십자아이메드 강북센터 신규개원! (센터 둘러보기)
(센터 둘러보기)			#fff

보다 나은 의료서비스를! 고객만족도 조사에 참여해주세요
(참여 바로가기)			#fff

-------------------------------------------------------------------------------


뉴스		18px/18px/ bold


-------------------------------------------------------------------------------

맞춤형 서비스 메뉴			22px/22px/ bold
검진				16px/#fff
클리닉				16px

기업검진				16px/bold
기업맞춤형<br>검진프로그램 	12px/#666666

특수검진
직업성 질환예방 및<br>근로자 건강보호/유지

종합검진
11가지의 세분화된<br>검진프로그램

채용검진				(일반/공무원/유학)
녹십자와 계약체결된<br>기업체 특화프로그램

건강보험공단검진
국민보험공단과 실시하는<br>무료건강검진

예방접종
10가지 항목의<br>예방접종 가능

(클리닉
기능의학클리닉
체질과 신체 기능, 균형을 통한 맞춤형 치료
면역치료클리닉
만병의 원인인 면역력을 조절하여 치료
만성통증클리닉
GC녹십자아이메드만의 유일한 특화 치료
피부과클리닉
최고 수준의 의료 서비스 제공
지놈클리닉
유전성질환, 성인기 발생 질환의 진단 및 예방)


------------------------------------------------------------------------------------------------

고객센터				22px/22px/bold

1644-0808			21px/21px/bold
업무시간  월-금 07:00~17:00 	12px/14px/#666666
	     토 : 07:00~12:00


운영시간				

종합건강검진		월화목금 07:00~16:00
			수토 07:00~10:00
공단/채용/예방접종	월화목금 08:00~17:00    (공단/채용/특수검진 및 예방접종)
			수토 08:00~12:00

일반클리닉(강남)    월~금 08:00~17:00
	      	 토 08:00~12:00
피부과클리닉(강남) 월화목금 08:00~17:00
	      	 수토 08:00~13:00
지놈클리닉(강남)    전화 예약 후 방문


외래진료(강북)	 월화목금 08:00~17:00
		 수토 08:00~12:00

(APP 다운로드)


------------------------------------------------------------------------------------------------



이용약관
개인정보처리방침			bold/#ef7d19
이메일무단수집거부

사업자 : 213-82-03521		#808080
대표자 : 김상만
TEL : 1644-0808
강남센터				10px/14px/#808080
서울시 서초구 서초대로 39길 12 마제스타시티 타워1 4층 GC녹십자아이메드
(녹십자의료재단 녹십자 아이메드 강남의원) FAX : 02-3472-0677
강북센터
서울시중구 을지로 170 을지트윈타워동관 9~10층 GC녹십자아이메드
(녹십자의료재단 녹십자 아이메드 강북의원) FAX : 02-6711-8799

ALL RIGHT RESERVED 2019 © GCiMED	10px/none/#d7d7d7

페이스북
카카오톡
유튜브

FAMILY SITE			#808080
GC녹십자
GC녹십자랩셀
GC녹십자의료재단
GC녹십자지놈
GC녹십자헬스케어
GC녹십자Call
GC녹십자MS
GC녹십자EM
목암생명과학연구소
